# analytics-engine

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  run.sh
analytics-service/: classpath.txt  pom.xml
analytics-service/src/main/java/com/poc/analytics/analyticsservice/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/poc/analytics/analyticsservice/config/: ClickHouseConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java
analytics-service/src/main/java/com/poc/analytics/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/poc/analytics/analyticsservice/model/: AggregatedEvent.java  AnalyticsQuery.java  AnalyticsResponse.java  Event.java
analytics-service/src/main/java/com/poc/analytics/analyticsservice/repository/: EventRepository.java
analytics-service/src/main/java/com/poc/analytics/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/clickhouse/: schema.sql
event-processor/: classpath.txt  pom.xml
event-processor/src/main/java/com/poc/analytics/eventprocessor/: EventProcessorApplication.java
event-processor/src/main/java/com/poc/analytics/eventprocessor/config/: FlinkConfig.java
event-processor/src/main/java/com/poc/analytics/eventprocessor/job/: EventProcessingJob.java
event-processor/src/main/java/com/poc/analytics/eventprocessor/model/: AggregatedEvent.java  Event.java
event-processor/src/main/java/com/poc/analytics/eventprocessor/sink/: ClickHouseSink.java  ElasticsearchSinkBuilder.java
event-producer/: classpath.txt  pom.xml
event-producer/src/main/java/com/poc/analytics/event-producer/model/: Event.java
event-producer/src/main/java/com/poc/analytics/eventproducer/: EventProducerApplication.java
event-producer/src/main/java/com/poc/analytics/eventproducer/config/: KafkaApplicationProperties.java  KafkaConfig.java  KafkaPropertiesConfig.java  KafkaTopicConfig.java
event-producer/src/main/java/com/poc/analytics/eventproducer/consumer/: EventConsumer.java
event-producer/src/main/java/com/poc/analytics/eventproducer/model/: UserEvent.java
event-producer/src/main/java/com/poc/analytics/eventproducer/script/: EventPublisherScript.java
event-producer/src/main/java/com/poc/analytics/eventproducer/service/: EventProducerService.java
event-producer/src/main/resources/: application.properties
src/main/java/com/poc/analytics/engine/: AnalyticsEngineApplication.java
src/main/resources/: application.properties
src/test/java/com/poc/analytics/engine/: AnalyticsEngineApplicationTests.java
