# Server Configuration
server.port=8081

# Application Name
spring.application.name=event-producer

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.poc.analytics.eventproducer.model
spring.kafka.producer.properties.security.protocol=PLAINTEXT
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.batch.size=16384

# Kafka Topics
kafka.topic.events=user-events

# Logging Configuration
logging.level.com.poc.analytics.eventproducer=DEBUG
logging.level.org.springframework.kafka=INFO 